# Vessel-ETA-Prediction-System

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  DEPLOYMENT.md  LICENSE  PROJECT_OVERVIEW.md  README.md  VesselETA.sln  docker-compose.yml  setup.ps1  start-services.ps1  test-api.ps1
VesselETAFrontend/: README.md  angular.json  package-lock.json  package.json  swagger.json
VesselETAFrontend/src/: index.html
VesselETAFrontend/src/app/: app.spec.ts  app.ts  models.ts
VesselETAFrontend/src/app/components/layout/: layout.ts
VesselETAFrontend/src/app/components/map/: map.css  map.ts
VesselETAFrontend/src/app/components/port-selector/: port-selector.html  port-selector.spec.ts  port-selector.ts
VesselETAFrontend/src/app/components/vessel-list/: vessel-detail.ts  vessel-list.html  vessel-list.spec.ts  vessel-list.ts
VesselETAFrontend/src/app/services/: api.ts
data/: ais-sample.csv
src/Infrastructure/VesselETA.Infrastructure/: VesselETA.Infrastructure.csproj
src/Infrastructure/VesselETA.Infrastructure/Kafka/: KafkaConfiguration.cs  KafkaConsumer.cs  KafkaProducer.cs
src/Infrastructure/VesselETA.Infrastructure/Services/: DistanceCalculator.cs  WeatherService.cs
src/Services/VesselETA.AisIngestion/: Dockerfile  Program.cs  README.md  RealAisIngestionWorker.cs  VesselETA.AisIngestion.csproj  appsettings.json
src/Services/VesselETA.AisIngestion/Models/: AisStreamModels.cs
src/Services/VesselETA.AisIngestionSimulator/: AisIngestionWorker.cs  Dockerfile  Program.cs  VesselETA.AisIngestionSimulator.csproj  appsettings.json
src/Services/VesselETA.ApiGateway/: Dockerfile  Program.cs  VesselETA.ApiGateway.csproj  appsettings.json
src/Services/VesselETA.ApiGateway/Controllers/: PortsController.cs  VesselsController.cs
src/Services/VesselETA.ApiGateway/Hubs/: EtaHub.cs
src/Services/VesselETA.ApiGateway/Services/: EtaStreamService.cs  PortService.cs  VesselService.cs
src/Services/VesselETA.EtaEngine/: Dockerfile  EtaEngineWorker.cs  Program.cs  VesselETA.EtaEngine.csproj  appsettings.json
src/Services/VesselETA.EtaEngine/Services/: DelayRiskAssessment.cs  EtaCalculationService.cs  PortRepository.cs
src/Shared/VesselETA.Domain/Models/: EtaPrediction.cs  Port.cs  VesselPosition.cs  WeatherData.cs
